
spring.jpa.hibernate.ddl-auto=update 
# create = 실행될/때마다 새로만들어짐
# upate = 실행될때마다 다시 업로드됨 
# none x

spring.datasource.url=jdbc:mariadb://localhost:3306/kiosk

spring.datasource.username=application
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=4

